<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="yogaApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="name" id="nja-HE-rgg" userLabel="name">
                            <color key="textColor" name="white"/>
                        </label>
                        <timer alignment="center" verticalAlignment="center" textAlignment="center" id="nSM-mO-4wp"/>
                        <imageView width="50" height="50" alignment="center" image="person.crop.circle" catalog="system" id="e0B-Ye-24e">
                            <color key="tintColor" name="white"/>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="image" destination="e0B-Ye-24e" id="fcL-BK-5U6"/>
                        <outlet property="name" destination="nja-HE-rgg" id="Hcz-jb-9wc"/>
                        <outlet property="timer" destination="nSM-mO-4wp" id="PDD-qE-Gw6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-68" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
